// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=Create-All_Aboard
maven_group=steve.create_all_aboard
mod_id=create_all_aboard
mod_version=0.0
mod_name=Create: All Aboard
mod_description=
mod_license=MIT
mod_homepage=
mod_source=
mod_issues=

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.1.43
parchment_version=2023.06.26
mixin_version=0.8.5

// Implementation
flywheel_version=0.6.10-7
create_version=0.5.1.e-22
create_version_range=[0.5.1,)
registrate_version=MC1.20-1.3.3
create_industry_version=4715907
create_low_heated_version=4783549
create_diesel_generators_version=4824602

// Runtime Only
jei_version=15.2.0.22
jade_file=4801177
mekanism_version=10.4.2.16
