// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=Create-All_Aboard
maven_group=steve.create_trainwrecked
mod_id=create_trainwrecked
mod_version=0.0
mod_name=Create: All Aboard
mod_description=
mod_license=MIT
mod_homepage=
mod_source=
mod_issues=

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.2.23
parchment_version=2022.11.27
mixin_version=0.8.5

// Implementation
flywheel_version=0.6.9-18
create_version=0.5.1.c-36
create_version_range=[0.5.1,)
registrate_version=MC1.19-1.1.5
create_industry_version=4715907

// Runtime Only
jei_version=11.6.0.1015
jade_file=4433884
mekanism_version=10.3.9.13
