// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=Create-All_Aboard
maven_group=steve.create_all_aboard
mod_id=create_all_aboard
mod_version=0.0
mod_name=Create: All Aboard
mod_description=
mod_license=MIT
mod_homepage=
mod_source=
mod_issues=

// Minecraft, Mod Loader
mc_version=1.18.2
forge_loader_version=40
forge_api_version=40.2.4
parchment_version=2022.11.06
mixin_version=0.8.5

// Implementation
flywheel_version=0.6.9-101
create_version=0.5.1.c-299
create_version_range=[0.5.1,)
registrate_version=MC1.18.2-1.1.3
create_industry_version=4628701
create_low_heated_version=4644149
create_diesel_generators_version=4829934

// Runtime Only
jei_version=9.7.2.1001
jade_file=4800837
mekanism_version=10.2.5.465
